----------------------------------------------------------------------------------------------------------------
-- Entity helper functions
-- (c) 2003 Relic Entertainment Inc.

--? @group Entity

--? @shortdesc Returns true if entity is in cover.
--? @args EntityID entityId
--? @result Boolean
function Entity_IsInCover( entityId )
	return (Entity_GetCoverType( entityId ) ~= CT_None)
end

--? @shortdesc Set invulnerability on the entity. Reset time is in seconds. If it it set, the invulnerability will expire after this time.
--? @args EntityID entity, Bool enable[, Float reset_time]
--? @result Void
function Entity_SetInvulnerable(squad, enable, reset_time)

	local cap
	if ( enable == true ) then
		cap = 1.0
	elseif (enable == false) then
		cap = 0.0
	else
		cap = enable
	end

	if reset_time == nil then
		reset_time = 0
	end
	
	Entity_SetInvulnerableMinCap( squad, cap, reset_time )
end

--? @shortdesc Check if the entity is invulnerable or not
--? @args SquadID squad
--? @result Bool
function Entity_GetInvulnerable(entity)

	return ( Entity_GetInvulnerableMinCap( entity ) == 1.0 )
end

--? @shortdesc Returns a position relative to an entity's current position and orientation. see LuaConsts.scar for explanation of 'offset' parameter.
--? @args EntityID entity, Integer offset, Real distance
--? @result Position
function Entity_GetOffsetPosition(entity, offset, distance)
	return World_GetOffsetPosition(Entity_GetPosition(entity), Entity_GetHeading(entity), offset, distance)
end
